# ddbuswx

./: LICENSE  README.md  pom.xml  start.sh
src/main/java/com/evcas/ddbuswx/: DdbuswxApplication.java
src/main/java/com/evcas/ddbuswx/common/: BusDirection.java  DwzCallBackResult.java  SystemParameter.java  ThirdPartyReturnStatus.java
src/main/java/com/evcas/ddbuswx/common/commonEnum/: ResFlagEnum.java
src/main/java/com/evcas/ddbuswx/common/hysys/: MyServiceCallbackHandler.java  MyServiceStub.java  YsHyService.java
src/main/java/com/evcas/ddbuswx/common/init/: DruidConfig.java  InitUserDefinedPropertyData.java  MongoInit.java
src/main/java/com/evcas/ddbuswx/common/lxhysys/: LxHyService.java  MyServiceCallbackHandler.java  MyServiceStub.java
src/main/java/com/evcas/ddbuswx/common/rmsys/: BasicService.java  BusSystemTool.java  BusinessService.java  Get.java  GetResponse.java  ObjectFactory.java  ServiceService.java  WebMsgHandler.java  WebServiceClient.java  package-info.java
src/main/java/com/evcas/ddbuswx/common/utils/: BaiDuMapUtil.java  Base64Util.java  BusLineListComparator.java  DateTimeUtil.java  FileOperation.java  Gps.java  HttpUtil.java  IpUtil.java  JsonTools.java  Md5Util.java  PositionUtil.java  RandomStr.java  ReflectUtil.java  RegularUtil.java  StringUtil.java  TheadFactoryName.java  UuidUtil.java  WeChatUtil.java  XmlUtil.java
src/main/java/com/evcas/ddbuswx/config/: LogRecordAspect.java  Swagger2Config.java
src/main/java/com/evcas/ddbuswx/config/cache/: SysCache.java
src/main/java/com/evcas/ddbuswx/controller/: BusApiController.java  BusCardBindingLogController.java  BusLineController.java  BusStationController.java  FileUpLoadController.java  InfoFeedBackController.java  LoginController.java  LostAndFoundController.java  ManagementController.java  PlatformAccountController.java  RedPacketController.java  RedPacketDetailController.java  SiteController.java  UserController.java  WcUserController.java
src/main/java/com/evcas/ddbuswx/dao/: IAreaDAO.java  IBusDAO.java  IBusLineDAO.java  IBusShiftDAO.java  IBusStationDAO.java  IHotSiteDAO.java  IHyLxDAO.java  IHyYsDAO.java  IInfoFeedBackDAO.java  ILostAndFoundDAO.java  IRTBusArriveLeaveDAO.java  IRmDAO.java  IThirdPartyAuthDAO.java  ITokenDAO.java  IUserDAO.java
src/main/java/com/evcas/ddbuswx/dao/impl/: AreaDAOImpl.java  BusDAOImpl.java  BusLineDAOImpl.java  BusShiftDAOImpl.java  BusStationDAOImpl.java  BusStationInfoDAO.java  HotSiteDAOImpl.java  HyLxDAOImpl.java  HyYsDAOImpl.java  InfoFeedBackDAOImpl.java  LostAndFoundDAOImpl.java  RTBusArriveLeaveDAOImpl.java  RmDAOImpl.java  ThirdPartyAuthDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java
src/main/java/com/evcas/ddbuswx/entity/: BaseEntity.java  BusCardBindingLog.java  PlatformAccount.java  RTBusArriveLeave.java  RedPacketActivity.java  RedPacketDetail.java  ResVo.java  SysArea.java  WcUser.java
src/main/java/com/evcas/ddbuswx/mapper/: AreaMapper.java  BusCardBindingLogMapper.java  PlatformAccountMapper.java  RedPacketActivityMapper.java  RedPacketDetailMapper.java  SysAreaMapper.java  WcUserMapper.java
src/main/java/com/evcas/ddbuswx/model/: Area.java  Bus.java  BusLine.java  BusRouter.java  BusShift.java  BusStation.java  BusStationInfo.java  DwzPageModel.java  HotSite.java  HyBusLineShift.java  HyStation.java  InfoFeedBack.java  Line.java  LineLink.java  LostAndFound.java  RTBusArriveLeave.java  Router.java  SpaceObject.java  ThirdPartyAuth.java  ThirdPartyReturnModel.java  Token.java  User.java  YsHyBusLineShift.java  YsHyLine.java  YsHyStation.java
src/main/java/com/evcas/ddbuswx/model/mongo/: Area.java  Bus.java  BusLine.java  BusShift.java  BusStation.java  HotSite.java  ThirdPartyAuth.java
src/main/java/com/evcas/ddbuswx/scheduled/: SchedulingConfig.java
src/main/java/com/evcas/ddbuswx/service/: IAreaService.java  IBusLineService.java  IBusStationService.java  IHyLxService.java  IHyYsService.java  IInfoFeedBackService.java  ILoginService.java  ILostAndFoundService.java  IRmService.java  ISiteService.java  IThirdPartyAuthService.java  ITokenService.java  IUserService.java  IWxBusDataInitService.java  PlatformAccountService.java  ThirdPartyAuthServiceImpl.java
src/main/java/com/evcas/ddbuswx/service/impl/: AreaService.java  BusCardBindingLogService.java  BusLineServiceImpl.java  BusStationServiceImpl.java  FileUpLoadService.java  HyLxServiceImpl.java  HyYsServiceImpl.java  InfoFeedBackServiceImpl.java  LoginServiceImpl.java  LostAndFoundServiceImpl.java  PlatformAccountServiceImpl.java  RedPacketActivityService.java  RedPacketDetailService.java  RmServiceImpl.java  SiteServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WcUserService.java  WxBusDataInitServiceImpl.java
src/main/java/com/evcas/ddbuswx/tcp/: DiscardServer.java  DiscardServerHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapperXml/: AreaMapper.xml  BusCardBindingLog.xml  PlatformAccount.xml  RedPacketActivity.xml  RedPacketDetail.xml  SysAreaMapper.xml  WcUser.xml
src/main/resources/static/: login_dialog.html
src/main/resources/static/js/: dwz.ajax.js  dwz.alertMsg.js  dwz.core.js  dwz.dialog.js  dwz.navTab.js  dwz.ui.js  evcas.js
src/main/resources/templates/: addHotSite.ftl  hotSiteList.ftl  index.ftl  login.ftl  loginErrorPage.ftl  test.ftl
src/main/resources/templates/infoFeedBack/: infoFeedBackDetail.ftl  infoFeedBackPage.ftl
src/main/resources/templates/lostAndFound/: addLostAndFoundPage.ftl  lostAndFoundPage.ftl  updateLostAndFoundPage.ftl
src/main/resources/templates/redPacket/: addRedPacket.ftl  info.ftl  redPacketPage.ftl
src/main/resources/templates/redPacketDetail/: redPacketDetailPage.ftl
src/main/resources/templates/user/: addUserPage.ftl  userPage.ftl
src/main/resources/templates/wcUser/: busCardBindingLogPage.ftl  personalRedPacketPage.ftl  wcUserInfo.ftl  wcUserPage.ftl
src/test/java/com/evcas/ddbuswx/: CompletableFutureTests.java  DdbuswxApplicationTests.java  Test.java
(+8 files in other folders)
